# geosearch

./: README  pom.xml
src/main/java/org/demo/geosearch/: App.java  Loader.java
src/main/java/org/demo/geosearch/iterator/: GeoContainsIterator.java  GeoIntersectsIterator.java
src/test/java/org/demo/geosearch/: AppTest.java
